include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package.json")
}

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Synectic"
  rdns-name = io.github.EPICLab.synectic
  electron.version = ${package-json.devDependencies.electron}

  # CI build artifacts
  inputs = artifacts

  # Reference to the GitHub repository where the project is hosted.
  # This will automatically set app.site.base-url to the GitHub Pages URL: 
  # https://github.com/EPICLab/synectic/download.html
  vcs-url = "github.com/EPICLab/synectic"
  site {    
    github {
      oauth-token = ${env.OAUTH_TOKEN}
      // Upload the download site to a branch. 
      pages-branch = "gh-pages"
    }
  }

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // Use the Synectic logo as an icon.
  icons = icons/icon.svg

  // MacOS specific configurations
  mac {
    info-plist {
      # Require Monterey or higher.
      LSMinimumSystemVersion = 12.0
      # Enable support for Restorable State on MacOS 14 and higher. 
      # See: https://developer.apple.com/documentation/macos-release-notes/appkit-release-notes-for-macos-14#Restorable-State
      NSApplicationDelegate.applicationSupportsSecureRestorableState = true
    }
  }
}

conveyor.compatibility-level = 11
