include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package.json")
}

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Synectic Conveyor"
  rdns-name = com.example.synectic-conveyor
  site.base-url = "localhost:3000"
  electron.version = ${package-json.devDependencies.electron}
  inputs = ${app.inputs} [
    package.json
    out -> out
    {
      from = node_modules
      to = node_modules
      remap = ["-electron/dist/**"]
    }
  ]

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // Use the Electron logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons = icons/icon.svg

  // For iteration speed. Remove for release.
  compression-level = low
}

conveyor.compatibility-level = 11
