body {
  margin: 0px;
  padding: 0px;
}

.canvas {
  background: url('canvas.png') center/auto fixed;
  width: 100%;
  height: 100%;
  position: fixed;
}

.stack {
  background-color: rgba(102, 204, 117, 0.6);
  /* scaled from card height */
  height: calc((350px * 1.25) + 28px);
  /* scaled from card width */
  width: calc((250px * 1.25) + 28px);
  position: absolute;
  cursor: move;
  border: 0.5px solid rgba(125, 125, 125, 1);
  border-radius: 5px;
  user-select: none;
}

.card {
  background: rgba(89, 87, 90, 1);
  color: rgba(171, 178, 191, 1);
  /* 7:5 aspect ratio */
  height: 350px;
  /* 7:5 aspect ratio */
  width: 250px;
  position: absolute;
  perspective: 1000px;
  border: 1px solid rgba(89, 87, 90, 1);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  user-select: none;
}

.card.expanded {
  left: 0;
  top: 61px;
  height: 100%;
  width: 100%;
}

.drop-source {
  box-shadow: 0 0 3pt 1pt rgba(102, 204, 117, 0.75);
}

.drop-target {
  box-shadow: 0 0 3pt 1pt rgba(218, 46, 46, 0.75);
}

.selected-card {
  box-shadow: 0 0 3pt 1pt rgba(218, 46, 46, 0.75);
}

.selected {
  box-shadow: 0 0 3pt 1pt rgba(102, 204, 117, 0.75);
  border-radius: 50%;
}

.card-header {
  height: 29px;
  width: 100%;
  box-sizing: border-box;
  background: rgba(89, 87, 90, 1);
  cursor: move;
  border-radius: 5px 5px 0 0;
  transform-style: preserve-3d;
  font-family: 'Lato', Georgia, Serif;
  font-weight: bold;
  display: grid;
  grid-template-columns: [title] minmax(0, 1fr) [buttons];
  align-items: center;
}

.card-header.unmerged {
  background: rgba(218, 100, 115, 1);
}

.card-header.unmerged .title {
  color: rgba(0, 0, 0, 0.54);
}

.card-header .title {
  grid-column-start: title;
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
}

.card-header .buttons {
  grid-column-start: buttons;
  justify-self: end;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.card-header button {
  height: 15px;
  width: 15px;
  border: 0;
  z-index: 9999;
}

.card-front,
.card-back {
  width: 100%;
  height: calc(100% - 29px);
  background: rgba(235, 235, 235, 1);
  border-radius: 0 0 10px 10px;
  position: absolute;
  bottom: 0;
  font-family: 'Lato', Georgia, Serif;
}

.card-back {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: min-content;
  row-gap: 0.25rem;
}

.card-back .buttons {
  grid-row: 1;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  column-gap: 5px;
  height: fit-content;
}

.card-back div.buttons::after {
  content: '';
  display: block;
  position: absolute;
  /* margin: 0 auto 0 10%; */
  width: 100%;
  /* 80% */
  padding-top: 28px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.22);
}

.card-back .area {
  grid-row: 2;
  grid-column: 1 / 3;
  width: 100%;
  overflow-y: scroll;
}

.card-back button {
  height: 15px;
  width: 15px;
  border: 0;
  z-index: 9999;
}

.card-back button:first-of-type {
  margin-left: 5px;
}

.card-back .title *,
.card-back .field * {
  font-size: small;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-back .title * {
  text-transform: uppercase;
}

.card-back .title,
.card-back .field {
  margin: auto 3px;
}

.card-back .title {
  border-right: 0.1px solid rgba(0, 0, 0, 0.22);
}

/* CSSTransition from react-transition-group uses *-enter, *-enter-active,
   *-exit, and *-exit-active (in that order) for animation effects */
.flip-enter {
  transform-style: preserve-3d;
}

.flip-enter-active {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  position: relative;
}

.flip-exit {
  transform-style: preserve-3d;
}

.flip-exit-active {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
  position: relative;
}

.editor {
  border-radius: 0 0 10px 10px;
}

/* removes scrollbars from Ace Editor panes until hovered */
.ace_scrollbar {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.ace_editor:hover .ace_scrollbar {
  opacity: 1;
}

.ace_highlight_green {
  position: absolute;
  background: rgba(147, 200, 54, 0.8);
  z-index: 20;
}

.ace_highlight_red {
  position: absolute;
  background: rgba(221, 88, 115, 0.8);
  z-index: 20;
}

.diff-container {
  display: grid;
  grid-template-columns: 150px 20px 150px;
  grid-template-rows: 50px 70px 50px;
  column-gap: 5px;
  row-gap: 5px;
  place-items: center;
  grid-template-areas:
    'header header header'
    'left center right'
    'footer footer footer';
}

img.diff_icon {
  content: url('diff.png');
  height: auto;
  width: 20px;
}

.list-component {
  color: rgba(30, 30, 30, 1);
  background: rgba(235, 235, 235, 1);
  flex-grow: 1;
  text-indent: 5px;
  border-radius: 0px 0px 10px 10px;
  overflow: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-front .list-component {
  height: 100%;
}

.branch-ribbon-container {
  background-color: rgba(88, 90, 194, 1);
  color: rgb(200, 210, 220);
}

.branch-ribbon-container.unmerged {
  background-color: rgba(218, 100, 115, 1);
  color: rgba(0, 0, 0, 0.54);
}

.branch-ribbon-container.preview {
  background-color: rgba(72, 74, 212, 0.6);
}

.branch-ribbon {
  display: block;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding: 0.3rem;
  width: 250px;
}

.branch-ribbon.long:hover {
  animation: scroll-text 8s linear infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes scroll-text {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(-40%);
  }

  100% {
    transform: translateX(0%);
  }
}

.new-card-dialog-container {
  width: 250px;
  height: 270px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 5px;
  place-items: center;
  grid-template-areas:
    'header header'
    'upper-left upper-right'
    'middle middle'
    'lower-left lower-right'
    'footer footer'
    'subfooter subfooter';
}

#new-card-dialog-filetype {
  width: 140px;
}

#new-card-dialog-title {
  margin-top: -10px;
}

.version-tracker-branches {
  width: 100%;
  padding-left: 10px;
}

.git-info-dialog-container {
  width: 450px;
  height: 250px;
  display: grid;
  margin: 10px;
  margin-top: -15px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 5px;
  place-items: center;
  grid-template-areas:
    'header header'
    'middle middle'
    'lower-left lower-right'
    'footer footer';
}

#git-info-dialog-title {
  margin-bottom: -25px;
  width: 100%;
  padding-left: 10px;
}

.git-flow {
  z-index: -1;
}